{
  "name": "visapilot-blog",
  "description": "GitHub Pages marketing site for Visa Pilot Extension",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Visa Pilot",
  "scripts": {
    "dev": "hugo server --buildDrafts --disableFastRender",
    "build": "hugo --gc --minify --templateMetrics --templateMetricsHints --forceSyncStatic",
    "preview": "hugo server -e production --minify --disableFastRender --navigateToChanged",
    "update-modules": "hugo mod clean --all && hugo mod get -u ./... && hugo mod tidy",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "concurrently": "^9.2.1",
    "prettier": "^3.8.1",
    "prettier-plugin-go-template": "0.0.15",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwind-bootstrap-grid": "^7.0.0",
    "tailwindcss": "^4.2.1"
  }
}
